# myblog_monolitica

./: pom.xml
src/main/java/it/cgmconsulting/myblog/: MyblogApplication.java
src/main/java/it/cgmconsulting/myblog/configuration/: OpenApiConfig.java  ReadValueFromApplicationYaml.java
src/main/java/it/cgmconsulting/myblog/controller/: AuthController.java  AuthorityController.java  AvatarController.java  CategoryController.java  CommentController.java  PostController.java  RatingController.java  ReasonController.java  ReportingController.java  User2Controller.java  UserController.java
src/main/java/it/cgmconsulting/myblog/entity/: Authority.java  Avatar.java  Category.java  Comment.java  Content.java  Image.java  Post.java  Rating.java  RatingId.java  Reason.java  ReasonId.java  Reporting.java  ReportingId.java  User.java  User2.java
src/main/java/it/cgmconsulting/myblog/entity/common/: Creation.java  CreationUpdate.java  ReportingStatus.java
src/main/java/it/cgmconsulting/myblog/exception/: DefaultAuthorityException.java  EmptyListException.java  ExceptionManagement.java  OwnerException.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/it/cgmconsulting/myblog/payload/request/: CommentRequest.java  ContentRequest.java  CreateUser2Request.java  ReasonRequest.java  ReportingCloseRequest.java  ReportingRequest.java  ReportingUpdateRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/it/cgmconsulting/myblog/payload/response/: AuthenticationResponse.java  CategoryVisibleResponse.java  CommentResponse.java  ContentResponse.java  PostBoxResponse.java  PostDetail.java  PostHomePageResponse.java  ReportingCheckBannedUserResponse.java  UserResponse.java
src/main/java/it/cgmconsulting/myblog/repository/: AuthorityRepository.java  AvatarRepository.java  CategoryRepository.java  CommentRepository.java  ContentRepository.java  ImageRepository.java  PostRepository.java  RatingRepository.java  ReasonRepository.java  ReportingRepository.java  User2Repository.java  UserRepository.java
src/main/java/it/cgmconsulting/myblog/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/it/cgmconsulting/myblog/service/: AuthenticationService.java  AuthorityService.java  CategoryService.java  CommentService.java  ContentService.java  ImageService.java  PostService.java  RatingService.java  ReasonService.java  ReportingService.java  User2Service.java  UserService.java  UtilsService.java
src/main/resources/: application.yaml
